{
    "channels": {
        "saintlets": "1449210762840113163",
        "console": "983516228691824641"
    },
    "server": "865486218351345674",
    "firstSanta": "738358663168786432",
    "commands": {
        "prefix": "mc;",
        "categorys": [
            "dumb fun", 
            "info",
            "moderators",
            "settings",
            "operator"
        ]
    }
}